{"version":1,"strings":[
{"hash":227513218,"name":"tmainform.caption","sourcebytes":[80,108,121,109,111,117,116,104,32,67,104,97,110,103,101,114],"value":"Plymouth Changer"},
{"hash":90721266,"name":"tmainform.panel2.caption","sourcebytes":[80,97,110,101,108,50],"value":"Panel2"},
{"hash":14535098,"name":"tmainform.label1.caption","sourcebytes":[84,104,101,109,101,115,32,108,105,115,116,58],"value":"Themes list:"},
{"hash":4691652,"name":"tmainform.aboutbtn.hint","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":146640072,"name":"tmainform.refreshbtn.hint","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":380871,"name":"tmainform.viewbtn.hint","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":5941372,"name":"tmainform.installbtn.hint","sourcebytes":[73,110,115,116,97,108,108],"value":"Install"},
{"hash":181453316,"name":"tmainform.image14.hint","sourcebytes":[119,111,110,100,101,114,108,97,110,100],"value":"wonderland"},
{"hash":78399198,"name":"tmainform.image13.hint","sourcebytes":[100,97,110,100,101,108,105,111,110],"value":"dandelion"},
{"hash":205468658,"name":"tmainform.image8.hint","sourcebytes":[112,105,115,105,45,99,111,108,111,114],"value":"pisi-color"},
{"hash":121101297,"name":"tmainform.image3.hint","sourcebytes":[109,97,103,101,105,97],"value":"mageia"},
{"hash":71242828,"name":"tmainform.image6.hint","sourcebytes":[77,97,103,101,105,97,45,77,105,110,105,109,97,108],"value":"Mageia-Minimal"},
{"hash":163760981,"name":"tmainform.image7.hint","sourcebytes":[112,101,114,99,101,110,116,97,103,101],"value":"percentage"},
{"hash":153580133,"name":"tmainform.image12.hint","sourcebytes":[109,117,100,45,119,111,114,108,100,45,98,108,117,101],"value":"mud-world-blue"},
{"hash":41368075,"name":"tmainform.image11.hint","sourcebytes":[109,117,100,45,119,111,114,108,100,45,98,108,97,99,107],"value":"mud-world-black"},
{"hash":219420935,"name":"tmainform.image10.hint","sourcebytes":[109,117,100,45,119,97,105,116,105,110,103],"value":"mud-waiting"},
{"hash":2867598,"name":"tmainform.image2.hint","sourcebytes":[98,114,101,101,122,101,45,110,101,111,110],"value":"breeze-neon"},
{"hash":160940661,"name":"tmainform.image5.hint","sourcebytes":[77,97,103,101,105,97,45,67,111,108,100,70,105,114,101],"value":"Mageia-ColdFire"},
{"hash":89414232,"name":"tmainform.image1.hint","sourcebytes":[97,112,112,108,101,45,109,97,99,45,112,108,121,109,111,117,116,104],"value":"apple-mac-plymouth"},
{"hash":224970552,"name":"tmainform.image15.hint","sourcebytes":[77,103,97,82,101,109,105,120],"value":"MgaRemix"},
{"hash":127517317,"name":"tmainform.image9.hint","sourcebytes":[109,97,99,98,117,110,116,117],"value":"macbuntu"},
{"hash":146319940,"name":"tmainform.image4.hint","sourcebytes":[103,114,101,97,116,101,115,116],"value":"greatest"},
{"hash":59292885,"name":"tmainform.image16.hint","sourcebytes":[77,103,97,82,101,109,105,120,45,76,105,116,101],"value":"MgaRemix-Lite"},
{"hash":236497090,"name":"tmainform.image17.hint","sourcebytes":[108,105,108,105,116,104,45,103,108,97,109,111,117,114],"value":"lilith-glamour"},
{"hash":163655544,"name":"tmainform.image18.hint","sourcebytes":[108,105,103,104,116,104,111,117,115,101,112,108,121,109,111,117,116,104],"value":"lighthouseplymouth"},
{"hash":169746357,"name":"tmainform.image20.hint","sourcebytes":[66,97,115,115,45,83,111,67,111,111,108,45,83,108,105,99,107,45,76,105,110,101],"value":"Bass-SoCool-Slick-Line"},
{"hash":138161486,"name":"tmainform.image21.hint","sourcebytes":[107,97,109,101,108,101,111,110],"value":"kameleon"},
{"hash":59376270,"name":"tmainform.image22.hint","sourcebytes":[109,97,114,121,108,105,110],"value":"marylin"},
{"hash":142966335,"name":"tmainform.image23.hint","sourcebytes":[109,117,103,114,101,45,108,111,103,111],"value":"mugre-logo"},
{"hash":123847726,"name":"tmainform.image24.hint","sourcebytes":[112,111,107,101,109,111,110],"value":"pokemon"},
{"hash":224460706,"name":"tmainform.image25.hint","sourcebytes":[108,105,116,101,95,115,112,105,110,110,101,114],"value":"lite_spinner"},
{"hash":246121252,"name":"tmainform.image19.hint","sourcebytes":[80,108,121,109,111,117,116,104,84,104,101,109,101,45,67,97,116],"value":"PlymouthTheme-Cat"},
{"hash":254424293,"name":"tmainform.image26.hint","sourcebytes":[116,117,120,45,112,108,121,109,111,117,116,104,45,116,104,101,109,101],"value":"tux-plymouth-theme"},
{"hash":176620982,"name":"tmainform.image27.hint","sourcebytes":[97,100,97,112,105,108,117,118],"value":"adapiluv"},
{"hash":169460047,"name":"tmainform.image28.hint","sourcebytes":[107,111,100,105,45,97,110,105,109,97,116,101,100,45,108,111,103,111],"value":"kodi-animated-logo"}
]}
